# host

./: .gitignore  README.md  build.gradle
src/main/java/com/pijjapril/config/: InetConfigProperties.java  QuerydslConfig.java
src/main/java/com/pijjapril/host/: HostApplication.java
src/main/java/com/pijjapril/host/config/: QuerydslConfig.java
src/main/java/com/pijjapril/host/controller/v1/: ClientController.java
src/main/java/com/pijjapril/host/domain/: Client.java
src/main/java/com/pijjapril/host/domain/dto/: ClientDTO.java  ClientInput.java  ClientListDTO.java  ClientResponse.java  ReadClientDTO.java
src/main/java/com/pijjapril/host/query/: ClientQueryService.java  ClientQueryServiceImpl.java
src/main/java/com/pijjapril/host/repository/: ClientRepository.java
src/main/java/com/pijjapril/host/service/: ClientService.java  ClientServiceImpl.java
src/main/java/com/pijjapril/util/domain/: BaseEntity.java
src/main/resources/: application.yml
src/test/java/com/pijjapril/host/: HostApplicationTests.java
